.cardWrap{
    display: flex;
    position: relative;
    border-radius: 20px;
    width: 90vw;

    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.cardImg{
    width: 50%;
    height: 130px;
    border-radius: 20px;
}

.defaultImg{
    width: 50%;
    border-radius: 20px;
}

.priceTag{
    position: absolute;
    left: 5px;
    top: 5px;
    background-color: var(--accentColor);
    border-radius: 10px;
    padding: 5px;
    color: white;
}

.infoWrap{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title{
    font-size: 20px;
    color: var(--accentColor);
}

.desc{
    font-size: 12px;
    color: rgb(111, 111, 111);
    margin-top: 5px;
}


.date{
    font-size: 12px;
}

.location{
    font-size: 12px;
    margin-top: 5px;
    color: var(--accentColor);
}

/* MODAL */


.menu{
    position: absolute;
    background-color: white;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 400;
    width: 100vw;
    transition: 200ms linear;
    padding: 20px;
    padding-top: 30px;

}

.menuCloseBtn{
    position: absolute;
    background-color: inherit;
    font-size: 40px;
    right: 10px;
    top: 15px;
}

/* MODAL */


.modalInfoWrap{
    margin-top: 30px;
}

.modalImgWrap{
    position: relative;
}

.defaultModalImg{
    width: 100%;
    height: 200px;
    border-radius: 20px;
}

.modalTypeThumb{
    position: absolute;
    top: 10px;
    left: 10px;

    background-color: var(--accentColor);
    padding: 5px 10px;
    border-radius: 10px;
    color: white;

    font-size: 20px;
}

.modalMainInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.modalTitle{
    font-size: 24px;
    display: inline-block;
}

.modalCategory{
    background-color: var(--accentColor);
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
}

.modalDesc{
    color: rgb(88, 88, 88);
    font-size: 18px;
    line-height: 1.8;
    margin-top: 15px;
}

.modalSubInfoWrap{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.subInfoItem{
    color: rgb(66, 66, 66);
    display: flex;
    gap: 15px;
    align-items: center;
}

.callBtn{
    background-color: green;
    padding: 10px;
    border-radius: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 24px;

    margin-top: 20px;
}


.actionBtnWrap{
    position: absolute;
    top: 20px;
    right: 10px;

    display: flex;
    flex-direction: column;
    gap: 25px;

}

.actionBtn{
    background-color: inherit;
    font-size: 28px;
    color: rgb(88, 88, 88);
}

